{
  "name": "agents",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "install:codex-agents": "node scripts/install-adapters.mjs codex",
    "install:opencode": "node scripts/install-adapters.mjs opencode",
    "generate:gemini": "node scripts/install-adapters.mjs gemini"
  },
  "devDependencies": {
    "smol-toml": "^1.7.0",
    "yaml": "^2.9.0"
  }
}
