{
  "name": "senior-engineering-workflow",
  "description": "An engineering workflow where the main agent owns decisions and bounded specialists handle focused research, implementation, verification, and tool work."
}
