{
  "$schema": "../../schemas/plugin.schema.json",
  "schemaVersion": 1,
  "id": "tauri-v2-desktop",
  "version": "1.0.2",
  "displayName": "Tauri v2 Desktop",
  "description": "Secure, evidence-driven guidance for building, testing, upgrading, and distributing Tauri v2 desktop applications on Windows, macOS, and Linux.",
  "license": "MIT",
  "author": {
    "name": "Otto",
    "url": "https://github.com/oovz/plugins"
  },
  "keywords": [
    "tauri",
    "tauri-v2",
    "desktop",
    "rust",
    "ipc",
    "capabilities",
    "testing",
    "updater",
    "distribution"
  ],
  "category": "Developer Tools",
  "components": {
    "skills": [
      {
        "id": "tauri-v2-desktop",
        "path": "skills/tauri-v2-desktop/SKILL.md"
      }
    ],
    "agents": [],
    "commands": []
  },
  "validation": {
    "profile": "semantic-guidance-v1",
    "evals": "evals/security-guidance.yaml"
  },
  "hosts": {
    "claude-code": {
      "enabled": true
    },
    "codex": {
      "enabled": true,
      "capabilities": [
        "Read",
        "Write"
      ]
    },
    "gemini-cli": {
      "enabled": true
    },
    "antigravity": {
      "enabled": true
    },
    "opencode": {
      "enabled": true
    },
    "portable": {
      "enabled": true
    }
  }
}
